# Configuração básica do SonarQube
sonar.projectKey=main_data_pipeline
sonar.projectName=pipeline
sonar.sources=src
sonar.python.version=3.9

# Opcional: excluir diretórios não relevantes para análise
sonar.exclusions=tests/**,**/__pycache__/**